{
  "name": "rustscript-website",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "bun@1.2.9",
  "scripts": {
    "build:blog": "node scripts/build-blog.mjs",
    "build": "bun run build:blog && vite build",
    "preview": "vite preview --host 127.0.0.1"
  },
  "devDependencies": {
    "vite": "^5.4.10"
  }
}
