{
  "name": "rustscript-website",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "bun@1.2.9",
  "scripts": {
    "build:blog": "node scripts/build-blog.mjs",
    "build:api-reference": "node scripts/generate-api-reference.mjs",
    "build": "bun run build:blog && bun run build:docs && vite build",
    "build:docs": "bun run build:api-reference && node scripts/build-docs.mjs",
    "preview": "vite preview --host 127.0.0.1",
    "test": "node --test tests/*.test.mjs"
  },
  "devDependencies": {
    "happy-dom": "^20.10.6",
    "vite": "^5.4.10"
  },
  "dependencies": {
    "mermaid": "^11.16.0"
  }
}
